{
    "name": "daniele/www",
    "description": "Teste Crud PHP",
       "authors": [
        {
            "name": "Daniele Galvao",
            "email": "danielefgjesus@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload":{
        "psr-4":{
            "CRUD\\": "src/Crud.php"
        }
    }
}
